# 
# JWP text resources - english language version
#

dialog.open.title = Open File...

dialog.openas.title = Open File As...

dialog.revert.warning.0 = \
	The document has not yet\n\
	been saved.  You must\n\
	save the file before\n\
	you can revert to\n\
	the saved version.
dialog.revert.warning.1 = \
	You are about to revert to a\n\
	saved version of this document.\n\
	All changes will be lost.\n\
	Are you sure you want\n\
	to do this?
dialog.revert.query = Revert to Saved?

dialog.save.title = Save File...

dialog.save.warning.0 = \
	The extension of the file you specified\n\
	does not match the content type of\n\
	the document. If you use this extension,\n\
	you may have trouble reopening the file\n\
	at a later time.\n\
	Are you sure you want\n\
	to do this?
dialog.save.query = Extension Mismatch?

dialog.saveas.title = Save File As...

dialog.savecopy.title = Save Copy As...

filter.plain.label = Plain Text Format (*.txt, *.text, etcetera)
filter.rtf.label = Rich Text Format (*.rtf)
filter.all.label = All Files (*.*)
filter.html.label = Hypertext Format (*.html, *.htm, *.shtml)
filter.any.plain.label = Any File As Plain Text (*.*)
filter.any.rtf.label = Any File As Rich Text (*.*)
filter.any.html.label = Any File As Hypertext (*.*)

